# ATCL_App_JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tana/airtanzaniaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tana/airtanzaniaapp/: MainActivity.kt
app/src/main/java/com/tana/airtanzaniaapp/data/: Booking.kt  Destination.kt  Flight.kt  FlightCapacity.kt  PreferencesManager.kt  Response.kt  User.kt
app/src/main/java/com/tana/airtanzaniaapp/data/repository/: ATCRepository.kt  ATCRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/com/tana/airtanzaniaapp/di/: ATCAppModule.kt
app/src/main/java/com/tana/airtanzaniaapp/domain/auth_use_case/: ValidateEmailUseCase.kt  ValidateFirstNameUseCase.kt  ValidateLastNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateTermsCheckUseCase.kt  ValidateVerifyPasswordUseCase.kt  ValidationResult.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/: ATCApp.kt  SplashViewModel.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/authentication/login/: LoginContent.kt  LoginCredentials.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/authentication/register/: RegCredentials.kt  RegisterContent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/booking/: BookingViewModel.kt  SearchFlightScreen.kt  SearchFlightUiState.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/booking/components/: FlightItem.kt  ResultContent.kt  SearchContent.kt  SelectSeatUiState.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/home/components/: HomeBottom.kt  HomeTop.kt  Services.kt  TripItem.kt  TripList.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/navigation/: ATCNavGraph.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/navigation/graphs/: AuthGraph.kt  BottomNavGraph.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/navigation/screens/: Screens.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PagerScreen.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/onboarding/components/: OnboardingContent.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/onboarding/components/screens/: OnboardingThree.kt  OnboardingTwo.kt  OnboaringOne.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/ui/components/: ATCBottomNav.kt  ATCDatePicker.kt  ATCTextField.kt  Buttons.kt  SearchBar.kt
app/src/main/java/com/tana/airtanzaniaapp/presentation/ui/theme/: Color.kt  DottedShape.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tana/airtanzaniaapp/util/: ATCAppEvents.kt  ATCConstants.kt  Resource.kt  toUiString.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_atcl_logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/tana/airtanzaniaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
